<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="title" content="Lifegiver Manila | Your Church. Your Home">
        <meta name="description" content="We are a church that loves God, loves people, and makes disciples for Christ. We believe that every soul counts, including yours. Let us lead you to the way, the truth, and the life — Jesus Christ. Also, allow us through the power of the Word of God to help you be transformed and become a person who transforms the world by loving God and others.">
        <meta name="author" content="Lifegiver Manila | Your Church. Your Home">
        <meta name="generator" content="Lifegiver Manila | Your Church. Your Home">

        <meta property="og:site_name" content="Lifegiver Manila | Your Church. Your Home" />
        <meta property="og:title" content="Lifegiver Manila | Your Church. Your Home">
        <meta property="og:description" content="We are a church that loves God, loves people, and makes disciples for Christ. We believe that every soul counts, including yours. Let us lead you to the way, the truth, and the life — Jesus Christ. Also, allow us through the power of the Word of God to help you be transformed and become a person who transforms the world by loving God and others.">
        <meta property="og:image" content="assets/img/preview-v2.jpg">
        <!-- <meta property="og:url" content="https://sod.lifegivermanila.com"> -->
        <meta property="og:type" content="website" />
        <meta property="fb:pages" content="366945736820848" />

        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

        <title> Lifegiver Manila | Your Church. Your Home</title>
        
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" /> -->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <img src="assets/img/logo-white.png" class="white-logo hidden" alt="">
                    <img src="assets/img/logo-green.png" class="green-logo hidden" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <!-- <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#seek-first">Seek First 2021</a></li> -->
                        <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#first-fruits">First Fruits 2022</a></li>
                        <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#firsttime">First Time</a></li>
                        <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#lifegroup">Join a lifegroup</a></li>
                        <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#attendance">Sunday Attendance</a></li>
                        <!-- <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#contact">Contact Us</a></li> -->
                        <!-- <li class="nav-item give-love"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#give-love">Give Love Christmas Campaign </a></li> -->
                        <li class="nav-item"><a class="nav-link text-uppercase js-scroll-trigger text-sm" href="#give">Tithes and Offerings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white font-weight-bolder text-uppercase"> Welcome to Lifegiver Manila</h1>>
                        <h1 class="text-white font-historia"> Your Church. Your Home </h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <div class="mobile">
                            <p class="text-white-75 font-weight-light mb-5">
                                We are a church that loves God, loves people, and makes disciples for Christ. 
                                We believe that every soul counts, including yours.
                                Let us lead you to the way, the truth, and the life — Jesus Christ. 
                                Also, allow us through the power of the Word of God to help you be transformed and become a person who transforms the world by loving God and others.
                            </p>
                        </div>
                        <div class="pc">
                            <p class="text-white-75 font-weight-light mb-5">We are a church that loves God, loves people, and makes disciples for Christ. 
                                <br>We believe that every soul counts, including yours.
                                <br>Let us lead you to the way, the truth, and the life — Jesus Christ. 
                                <br>Also, allow us through the power of the Word of God to help you be transformed and become a person who transforms the world by loving God and others.</p>                                                
                        </div>
                    </div>                    
                </div>
            </div>
        </header>

        <!-- Seek First 2021 -->
        <!-- <section class="bg-seek-first text-white" id="seek-first">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-center">
                        <img class="img-fluid w-75 mb-5" src="assets/img/seek-first-manila-2021.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <h1 class="text-white mt-3 mb-4">Seek First 2021</h1>
                        <div class="mobile">                            
                            <p class="text-white-75">
                              We don’t know what the year 2021 will bring, but we can allow God to prepare and empower us for the journey ahead.  
                              <br>Let’s start the year right by seeking, soaking and dedicating the first month of the year to our Lord in a 21-day prayer and fasting this Seek First 2021. 
                              And together, as one body and family in Christ, let’s start establishing our lives upon an unshakable foundation… on Jesus… THE ROCK.
                            </p>
                        </div>
                        <div class="pc">                            
                            <p class="text-white-75">
                              We don’t know what the year 2021 will bring, but we can allow God to prepare and empower us for the journey ahead.  
                              Let’s start the year right by seeking, soaking and dedicating the first month of the year to our Lord in a 21-day prayer and fasting this Seek First 2021. 
                              And together, as one body and family in Christ, let’s start establishing our lives upon an unshakable foundation… on Jesus… THE ROCK.
                            </p>
                        </div>
                        <a class="btn btn-light btn-xl" href="assets/Seek First Manual 2021.pdf" download>Download Fasting Guide</a>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Built on Rock Conference -->
        <!-- <section class="bg-seek-first-conference text-white">
            <div class="container">
                <div class="row">                   
                    <div class="col-12 col-md-6 text-center mb-5">
                        <h1 class="text-white mt-3 mb-4">Built On The Rock Conference</h1>
                        <div class="text-white-75 mb-4">
                          As we culminate our 21-day prayer and fasting, let’s gather together on a day filled with anointed men and women of God who will speak to us God’s messages that will help us build, strengthen and establish our lives firmly on “THE ROCK” that will never be shaken nor stirred when the winds, waves and storms of life pass.
                          Let God’s word and presence be our anchor that will propel us forward this 2021.
                        </div>
                        <a class="btn btn-light btn-xl" href="https://forms.gle/bJt2W8b3LzfLD7wT9" target="_blank" >Register Here</a>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <img class="img-fluid w-75 mb-5" src="assets/img/built-on-rock.png" alt="">
                    </div>
                </div>
            </div>
        </section> -->

         <!-- First Fruits 2022-->
         <section class="page-section bg-firstfruits" id="first-fruits">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">First Fruits 2022</h1>
                        <hr class="divider light my-4" />              
                        <div class="mobile">                           
                            <p class="text-white-50 mb-4"> 
                                First fruits anticipate God's movement and works in our lives. It is honorable to the Lord. It is holy to the Lord. It declares that whatever we have is owned by the Lord and that we are able to give because we are just recipients of God's giving.
                                Are you ready to offer your first fruits to God? Declare your anticipation on what God is about to do this 2022!
                            </p>
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4"> 
                                First fruits anticipate God's movement and works in our lives. It is honorable to the Lord. It is holy to the Lord. It declares that whatever we have is owned by the Lord and that we are able to give because we are just recipients of God's giving.
                                <br>Are you ready to offer your first fruits to God? 
                                <br>Declare your anticipation on what God is about to do this 2022!
                            </p>
                       </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://forms.gle/ptUZZG9kTZ5tutwj7">GIVE NOW</a>
                    </div>
                </div>
            </div>
        </section>

         <!-- Church Renovation-->
         <!-- <section class="page-section bg-church-renovation h-100" id="sundayworship">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">Church Renovation</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">No pandemic can lockdown our desire to worship God as we bring you our services virtually! 
                                Join our online Sunday service on 
                                <a target="_blank" href="https://www.facebook.com/LifegiverManila/" class="text-white no-underline">Facebook </a> at 1:30 pm. 
                                Preaching replays are also available on 
                                <a target="_blank" href="https://www.youtube.com/c/LifegiverManila/videos" class="text-white no-underline"> YouTube </a> at 7 pm.  </p>
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">No pandemic can lockdown our desire to worship God as we bring you our services virtually! 
                                <br>Join our online Sunday service on 
                                <a target="_blank" href="https://www.facebook.com/LifegiverManila/" class="text-white no-underline">Facebook </a> at 1:30 pm. 
                                <br>Preaching replays are also available on 
                                <a target="_blank" href="https://www.youtube.com/c/LifegiverManila/videos" class="text-white no-underline"> YouTube </a> at 7 pm.  </p>
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://www.youtube.com/c/LifegiverManila/videos">Download Campaign Letter</a>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Sunday Worship-->
        <section class="page-section bg-sundayworship" id="sundayworship">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">Sunday Worship</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">No pandemic can lockdown our desire to worship God as we bring you our services virtually! 
                                Join our online Sunday service on 
                                <a target="_blank" href="https://www.facebook.com/LifegiverManila/" class="text-white no-underline">Facebook </a> at 1:30 pm. 
                                Preaching replays are also available on 
                                <a target="_blank" href="https://www.youtube.com/c/LifegiverManila/videos" class="text-white no-underline"> YouTube </a> at 7 pm.  </p>
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">No pandemic can lockdown our desire to worship God as we bring you our services virtually! 
                                <br>Join our online Sunday service on 
                                <a target="_blank" href="https://www.facebook.com/LifegiverManila/" class="text-white no-underline">Facebook </a> at 1:30 pm. 
                                <br>Preaching replays are also available on 
                                <a target="_blank" href="https://www.youtube.com/c/LifegiverManila/videos" class="text-white no-underline"> YouTube </a> at 7 pm.  </p>
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://www.youtube.com/c/LifegiverManila/videos">Watch Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- First time-->
        <section class="page-section bg-firsttime" id="firsttime">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">First Time</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">Is it your first time to attend our service? 
                                Welcome, to our family! We're glad to have you here.
                                Allow us to connect and journey with you in your new walk with Christ, the Lifegiver! </p>                        
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">Is it your first time to attend our service? 
                                <br>Welcome, to our family! We're glad to have you here.
                                <br> Allow us to connect and journey with you in your new walk with Christ, the Lifegiver! </p>                        
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdbYmxrV1UaKpc1huLWazqdaYotFNb6irm02RNdShxTNNX6QQ/viewform">Connect with us</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Connect to a Lifegroup-->
        <section class="page-section bg-lifegroup text-white" id="lifegroup">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">Join a Lifegroup</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">Make your walk with Jesus more meaningful and fun! 
                                Be with a group that will listen to you, encourages you, and guides you in your Christian life. 
                                Kids, youth, young professionals and adults are welcome here!</p>                        
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">Make your walk with Jesus more meaningful and fun! 
                                <br>Be with a group that will listen to you, encourages you, and guides you in your Christian life. 
                                <br>Kids, youth, young professionals and adults are welcome here!</p>
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfb3pFwuCrQboU1EYRFX3QL6kP0DEjVGP9GTYW_HTgEleQ0qA/viewform">Sign Up Here</a>
                    </div>
                </div>
            </div>
        </section>        

        <!-- Sunday Attendance -->
        <section class="page-section bg-attendance text-white" id="attendance">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">Sunday Attendance</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">For our members, say, "Present!" every Sunday by submitting your attendance. 
                                Because in this church, we are accountable for one another.</p>
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">For our members, say, "Present!" every Sunday by submitting your attendance. 
                                <br>Because in this church, we are accountable for one another.</p>                            
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeCKDDltiwWTPnqKzyAB1JLkpsZYvTXv92IPBRPocElmhjMAw/viewform">Submit Here</a>
                    </div>
                </div>
            </div>
        </section>  
        
         <!-- SOD -->
        <section class="page-section bg-sod text-white" id="sod">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">School Of Discipleship</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">In this church, we do not just make disciples. 
                                We make disciples who aspire to transform the world for Jesus! 
                                Build your foundation and get trained to impact the world now through the School of Discipleship.</p>
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">In this church, we do not just make disciples. 
                                <br>We make disciples who aspire to transform the world for Jesus! 
                                <br>Build your foundation and get trained to impact the world now through the School of Discipleship.</p>
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://sod.lifegivermanila.com/">See More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Prayer Request -->
        <section class="page-section bg-prayer text-white" id="prayer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h1 class="text-white mt-0">Prayer Request</h1>
                        <hr class="divider light my-4" />
                        <div class="mobile">
                            <p class="text-white-50 mb-4">Are you broken? Frustrated? Confused? Hurt? Are you in need of prayers? 
                                We are here to pray for you and with you. 
                                There is power when we pray together.</p>
                        </div>
                        <div class="pc">
                            <p class="text-white-50 mb-4">Are you broken? Frustrated? Confused? Hurt? Are you in need of prayers? 
                                <br>We are here to pray for you and with you. 
                                <br>There is power when we pray together.</p>
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://forms.gle/8uttGhMmi5p5QZAP7">I need prayers</a>
                    </div>
                </div>
            </div>
        </section>        

        <!-- Give Love Christmas Campaign -->
        <!-- <section class="page-section bg-give-love text-white" id="give-love">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="text-white mt-0">Give Love Christmas Campaign</h1>
                        <hr class="divider light my-4" />
                        <div class="pc">
                            <p class="text-white-50 mb-4">The Give Love campaign aims to bring smiles to those affected by the pandemic this Christmas through giving simple Noche Buena packages to selected families.                                 
                                <br><br>To send your donations, you may deposit to: 
                                <br>BDO bank account: Benson Lim | 011000009538
                                <br>GCash Account: Benson Lim | 09064934494
                            </p>
                        </div>
                        <div class="mobile">
                            <p class="text-white-50 mb-4">The Give Love campaign aims to bring smiles to those affected by the pandemic this Christmas through giving simple Noche Buena packages to selected families.
                                <br><br>To send your donations, you may deposit to: 
                                <br>BDO bank account: Benson Lim | 011000009538
                                <br>GCash Account: Benson Lim | 09064934494
                            </p>
                        </div>
                        <a class="btn btn-light btn-xl" target="_blank" href="https://forms.gle/XXWGgirW7HGCC35KA">Donate</a>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Tithes and Offerings -->
        <section class="page-section bg-give text-white" id="give">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1 class="text-white mt-0">Tithes and Offerings</h1>
                        <hr class="divider light my-4" />
                        <div class="pc">
                            <p class="text-white-50 mb-4">Your giving continues the Lord's work of reaching the lost, advances His Kingdom and helps the needy especially during this pandemic. 
                            Thank you for your continuous giving!
                            </p>
                            <p class="mb-4 text-white-50">Two ways to give</p>
                        </div>
                        <div class="mobile">
                            <p class="text-white-50 mb-4">Your giving continues the Lord's work of reaching the lost, advances His Kingdom and helps the needy especially during this pandemic. Thank you for your continuous giving!
                            </p>
                        </div>
                        <a href="#give-gcash" class="js-scroll-trigger btn btn-light btn-give btn-give-gcash">GCASH</a>
                        <a href="#give-bank-transfer" class="js-scroll-trigger btn btn-light btn-give" >Bank Transfer</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section text-white">
            <div class="container">
                <div class="row justify-content-center padding-l-r-200">
                    <div class="col-lg-6 gcash-image"> 
                        <img class="w-50" src="assets/img/cp-gcash.png" alt="">
                    </div>
                    <div class="col-lg-6 mt-4 gcash-text"> 
                        <h1 class="gcash-color mt-0 text-left font-bold">GCASH</h1>
                        <!-- <hr class="gcash-divider border-black my-4" /> -->
                        <div class="pc">
                            <p class="text-gray text-left mb-5 padding-right-130">
                                Deposit your giving by scanning our GCASH QR CODES.
                                <br>Then, please fill out this <a target="_blank" href="https://forms.gle/4tGG9W3tGRPEqaNh8" class="form-fillup"> FORM </a> and attach the picture or screenshot of your deposit/transaction slips.
                            </p>                            
                        </div>
                        <div class="mobile">
                            <p class="text-gray text-center mb-4">
                                Deposit your giving by scanning our GCASH QR CODES.
                                Then, please fill out the <a target="_blank" href="https://forms.gle/4tGG9W3tGRPEqaNh8" class="form-fillup"> FORM </a> and attach the picture or screenshot of your deposit/transaction slips.
                            </p>
                        </div>
                        <div class="gcash-instruction" id="give">
                            <h5 class="gcash-color">FOR GCASH TO GCASH TRANSACTIONS</h5>
                            <p class="text-gray text-left">OPEN YOUR GCASH APP, GO TO SEND MONEY, AND SEND VIA QR.
                            <br> Just scan these QR Codes and enter the amount you want to give.</p>
                            <div>
                                <img class="w-38 gcash-qr-code" src="assets/img/gcash-qr-code.png" alt="">
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section class="page-section text-white bg-give-bank-transfer" id="give-bank-transfer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 pnb-text mt-4"> 
                        <h1 class="pnb-color mt-0 font-bold">BANK TRANSFER</h1>
                        <!-- <hr class="gcash-divider border-black my-4" /> -->
                        <div class="pc">
                            <p class="text-gray text-right mb-5">
                                Deposit your giving PNB Account.
                                <br>Then, please fill out this <a target="_blank" href="https://forms.gle/4tGG9W3tGRPEqaNh8" class="form-fillup"> FORM </a> and attach the picture or screenshot of your deposit/transaction slips.
                            </p>                            
                        </div>
                        <div class="mobile">
                            <p class="text-gray text-center mb-5">
                                Deposit your giving PNB Account.
                                <br>Then, please fill out this <a target="_blank" href="https://forms.gle/4tGG9W3tGRPEqaNh8" class="form-fillup"> FORM </a> and attach the picture or screenshot of your deposit/transaction slips.
                            </p> 
                        </div>             
                    </div>
                    <div class="col-lg-6 pnb-image">    
                        <img class="w-50" src="assets/img/pnb-account.png" alt="">
                    </div>
                </div>
            </div>
        </section>       

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h2 class="mt-0">Get In Touch</h2>
                        <hr class="divider my-4" />
                    </div>
                </div>
                <div class="container mb-5">                    
                    <div class="justify-content-center text-center mb-5">
                        <div>Email us at:</div>                            
                        <div class="text-gray">lifegivermanila.office@gmail.com</div>                            
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center flex-wrap">
                    <div class="text-center mx-4">
                        <a class="no-underline" target="_blank" href="https://www.facebook.com/LifegiverManila">
                            <i class="fab fa-facebook fa-3x text-muted mb-2"></i>                            
                        </a>
                    </div>
                    <div class="text-center mx-4">
                        <a class="no-underline" target="_blank" href="https://www.instagram.com/lifegivermanila">
                            <i class="fab fa-instagram fa-3x text-muted mb-2"></i>                            
                        </a>
                    </div>
                    <div class="text-center mx-4">
                        <a class="no-underline" target="_blank" href="https://twitter.com/lifegivermanila">
                            <i class="fab fa-twitter fa-3x text-muted mb-2"></i>                            
                        </a>
                    </div>
                </div>            
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Lifegiver Manila</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
